#~#~# Configure Local Storage #~#~#

_____________________________________________________________________

	List, create, delete, and set partition type for primary, extended, and logical partitions.
_____________________________________________________________________

	Show current partitions

		All Drives
			parted -l
			or 
			fdisk -l 
		Single device or block
			parted /dev/sdx p
			or 
			fdisk -l /dev/sdx

	Create Partition

		fdisk /dev/sdx
			   a   toggle a bootable flag
			   b   edit bsd disklabel
			   c   toggle the dos compatibility flag
			   d   delete a partition
			   l   list known partition types
			   m   print this menu
			   n   add a new partition
			   o   create a new empty DOS partition table
			   p   print the partition table
			   q   quit without saving changes
			   s   create a new empty Sun disklabel
			   t   change a partition's system id
			   u   change display/entry units
			   v   verify the partition table
			   w   write table to disk and exit
			   x   extra functionality (experts only)

_____________________________________________________________________

	Create and remove physical volumes, assign physical volumes to volume groups, and create and delete logical Volumes.
_____________________________________________________________________

	Basic Layout 

		Mount Point				Mount Point
		Logical Volume 			Logical Volume
		|						|
		------------Volume Group---------
		|				|				|
		Physical 		Physical 		Physical
		Volume 			Volume 			Volume 
		/dev/sdb		/dev/sdc		/dev/sdd


	Physical Volumes 

		pvs - List all physical volumes

		pvscan - Scan all disks for physical volumes

		pvdisplay - Display attributes of physical volumes
		
		pvcreate - Create physical volume

		pvchange - Change attributes of a physical volume

		pvremove - Delete a physical volume


	Volume Group - configure files in /etc/lvm

		vgscan - scan all disks for volume groups

		vgdisplay - Display attributes of volume groups

		vgextend - extend volume group

		vgreduce - remove a single pv 

	
	Logical Volume 

		lvcreate - create logical volume within a volume group

		lvremove - remove logical volume (must not be mounted)

		lvextend - extend logical volume

		lvreduce - reduce the size of logical volume


	Basic Setup - 
		
		pvcreate /dev/sdb
		pvcreate /dev/sdc
		pvcreate /dev/sdd
		pvcreate /dev/sde

			vgcreate vg1 /dev/sdb /dev/sdc
			vgcreate vg2 /dev/sdd /dev/sde

				lvcreate -l 100%FREE -n lv1 vg1
				lvcreate -l 100%FREE -n lv2 vg2

					mke2fs -t ext4 /dev/vg1/lv1
					mke2fs -t ext4 /dev/vg2/lv2

						mount -t ext4 /dev/vg1/lv1 /mnt/lv1
						mount -t ext4 /dev/vg2/lv2 /mnt/lv2

_____________________________________________________________________

	Create and configure LUKS-encrypted partitions and logical volumes to prompt for password and mount a decrypted file system at boot.
_____________________________________________________________________

	cryptsetup luksFormat /dev/sdb
	
	cryptsetup luksUUID /dev/sdb
	cryptsetup luksOpen /dev/sdb(UUID from previous command)
	or
	cryptsetup luksUUID /dev/sdb
	cryptsetup luksOpen /dev/sdb newName

	mke2fs -t ext4 /dev/mapper/(UUID or newName)
	mount -t ext4 /dev/mapper/(UUID or newName) /mnt/encryptDir
	
	vim /etc/fstab
		/dev/mapper/secret		/mnt/secret		ext4		defaults		1 2 

_____________________________________________________________________

	Configure systems to mount file systems at boot by Universally Unique ID (UUID) or label.
_____________________________________________________________________
	
	Using UUID
	
		Find UUID for the device
			blkid -o list

		Add to fstab
			vim /etc/fstab
				UUID=(UUID goes here)	/mnt/mountDirectory		ext4    defaults        0 0 

	Using Label

		Check device for label
			blkid -o list

		Add label if needed
			e2label /dev/sdx newLabel

		Add to fstab
			LABEL=newLabel	/mnt/mountDirectory		ext4    defaults        0 0 			

_____________________________________________________________________

	Add new partitions and logical volumes, and swap to a system non-destructively.
_____________________________________________________________________