#~#~# Create and configure file systems #~#~#


_____________________________________________________________________

Create, mount, unmount, and use ext2, ext3, and ext4 file systems.
_____________________________________________________________________

	Create ext2, ext3, ext4
		mke2fs -t ext2,3,4 /dev/sdx
		
	Non-Persistent Mounting
	
		mount /dev/sdx /mnt/mountDirectory

	Persistent Mounting

			Using Path

				Add to fstab
					vim /etc/fstab
						/dev/sdx	/mnt/mountDirectory		ext4    defaults        0 0 

			Using UUID
	
				Find UUID for the device
					blkid -o list

				Add to fstab
					vim /etc/fstab
						UUID=(UUID goes here)	/mnt/mountDirectory		ext4    defaults        0 0 

			Using Label

				Check device for label
					blkid -o list

				Add label if needed
					e2label /dev/sdx newLabel

				Add to fstab
					LABEL=newLabel	/mnt/mountDirectory		ext4    defaults        0 0 			
	
	Unmount Device
		umount /mnt/mountDirectory


_____________________________________________________________________

Mount, unmount, and use LUKS-encrypted file systems.
_____________________________________________________________________

	cryptsetup luksFormat /dev/sdb
	
	cryptsetup luksUUID /dev/sdb
	cryptsetup luksOpen /dev/sdb(UUID from previous command)
	or
	cryptsetup luksUUID /dev/sdb
	cryptsetup luksOpen /dev/sdb newName

	mke2fs -t ext4 /dev/mapper/(UUID or newName)
	mount -t ext4 /dev/mapper/(UUID or newName) /mnt/encryptDir
	
	vim /etc/fstab
		/dev/mapper/secret		/mnt/secret		ext4		defaults		1 2 


_____________________________________________________________________

Mount and unmount CIFS and NFS network file systems.
_____________________________________________________________________
_____________________________________________________________________

Configure systems to mount ext4, LUKS-encrypted, and network file systems automatically.
_____________________________________________________________________

	Persistent Mounting

			Using Path

				Add to fstab
					vim /etc/fstab
						/dev/sdx	/mnt/mountDirectory		ext4    defaults        0 0 

			Using UUID
	
				Find UUID for the device
					blkid -o list

				Add to fstab
					vim /etc/fstab
						UUID=(UUID goes here)	/mnt/mountDirectory		ext4    defaults        0 0 

			Using Label

				Check device for label
					blkid -o list

				Add label if needed
					e2label /dev/sdx newLabel

				Add to fstab
					LABEL=newLabel	/mnt/mountDirectory		ext4    defaults        0 0 			
_____________________________________________________________________

Extend existing unencrypted ext4-formatted logical volumes.
_____________________________________________________________________
	
	Create Logical Volume
		
		pvcreate /dev/sda
		pvcreate /dev/adb

			vgcreate vgName1 /dev/sda
			vgcreate vgName2 /dev/sdb

				lvcreate -l  100%FREE 


_____________________________________________________________________

Create and configure set-GID directories for collaboration.
_____________________________________________________________________
_____________________________________________________________________

Create and manage Access Control Lists (ACLs).
_____________________________________________________________________
_____________________________________________________________________

Diagnose and correct file permission problems.
_____________________________________________________________________

	chmod - Change file or directory permissions

		Numeric Values -
			chmod 777 fileName - gives full permissions to everyone
				  UGO < -- User who owns file, Group, Other	
				4 - read access
				2 - write access
				1 - execute access
		
		Symbolic Values -
			chmod ugo|+-=|rwx fileName
				chmod u+rwx fileName - Gives full permissions to owner of the file

				u - file owner
				g - group 
				o - other
				+ - adds permissions
				- - removes permissions
				= - sets permissions exactly

	chown - changes owner and group of file
		chown newOwner.newGroup fileName
		must be root

	chgrp - changes group for file
		chgrp newGroup fileName
		Must be owner of file and part of the group in which you are moving it to, or root
	
	Immutable file - can't be changed or deleted by any user
		while this is set, even root cannot delete this file

		chattr +i filepath - set file to immutable
		chattr -i filepath - remove immutable flag from file	